# gdp

./: pom.xml
gmp/: pom.xml
gmp/bmf/: pom.xml
gmp/bmf/src/main/java/zjtech/bmf/business/global/: BaseCrudService.java  GlobalBeanFactory.java  SystemIdChecker.java
gmp/bmf/src/main/java/zjtech/bmf/business/login/: UserDtoBuilder.java  UserLoginService.java
gmp/bmf/src/main/java/zjtech/bmf/business/serverMgnt/: MemcachedServerService.java
gmp/bmf/src/main/java/zjtech/bmf/business/theme/: ThemeService.java
gmp/bmf/src/main/java/zjtech/bmf/business/user/: UserWebSettingService.java
gmp/bmf/src/main/java/zjtech/bmf/common/: NameConstants.java
gmp/bmf/src/main/java/zjtech/bmf/components/builder/: IDtoBuilder.java  IEntityBuilder.java
gmp/bmf/src/main/java/zjtech/bmf/components/convert/: CglibConverter.java  FieldInterceptor.java  IBeanConvertor.java
gmp/bmf/src/main/java/zjtech/bmf/facadeImpl/: AdminUserMgntFacadeImpl.java
gmp/bmf/src/main/java/zjtech/bmf/init/: BmfBeanFactory.java  BmfConfig.java
gmp/bmf/src/main/resources/spring/: sp-bmf.xml
gmp/bmf/src/test/java/zjtech/bmf/components/convert/: CglibConvertUTest.java  SimpleClass.java
gmp/components/: pom.xml
gmp/components/cacheproxy/: pom.xml
gmp/components/cacheproxy/src/main/java/caches/interfaces/: ICacheProxy.java  ICachedConfig.java  IMemcachedConfig.java  IMemcachedProxy.java
gmp/components/cacheproxy/src/main/java/caches/memcached/: MemCachedProxy.java  MemcachedConfigVO.java
gmp/components/cacheproxy/src/test/java/: MemCachedProxyTest.java
gmp/components/common/: pom.xml
gmp/components/common/src/main/java/zjtech/common/exception/: BaseException.java
gmp/components/common/src/main/java/zjtech/common/facade/: IBaseFacade.java
gmp/components/common/src/main/java/zjtech/common/result/: BaseDTO.java  ErrorCode.java  IBaseDTO.java  IResult.java
gmp/components/common/src/main/java/zjtech/common/util/: DateTimeUtlil.java  JsonUtil.java  SecurityUtil.java
gmp/components/common/src/test/java/zjtech/common/util/: SecurityUtilTest.java
gmp/components/proxies/: pom.xml
gmp/components/proxies/bmf-api/: pom.xml
gmp/components/proxies/log-interfaces/: pom.xml
gmp/components/sqlparser/: pom.xml
gmp/dmf/: pom.xml
gmp/dmf/src/main/java/zjtech/dmf/domain/: BaseEntity.java  IDEntity.java
gmp/dmf/src/main/java/zjtech/dmf/domain/adminuser/: UserEntity.java
gmp/dmf/src/main/java/zjtech/dmf/domain/modules/: MenuGroupEntity.java  MenuItemEntity.java  ModuleEntity.java
gmp/dmf/src/main/java/zjtech/dmf/domain/servers/: MemcachedClusterEntity.java  MemcachedClusterServerEntity.java  MemcachedServerEntity.java
gmp/dmf/src/main/java/zjtech/dmf/init/: DmfConfig.java
gmp/dmf/src/main/java/zjtech/dmf/repository/: BaseRepositoryFactoryBean.java  MyJpaRepository.java  MyJpaRepositoryFactory.java
gmp/dmf/src/main/java/zjtech/dmf/repository/modules/: MenuGroupRep.java  MenuItemRep.java  ModulesRep.java
gmp/dmf/src/main/java/zjtech/dmf/repository/servers/: MemcachedServerRep.java
gmp/dmf/src/main/java/zjtech/dmf/repository/user/: UserRep.java  UserRepCustom.java  UserRepCustomImpl.java
gmp/dmf/src/main/resources/spring/: spring-dmf.xml  spring-jpa.xml
gmp/dmf/src/main/resources/sqlfiles/mysql/: smf_admin.sql  smf_admin_nolimit.sql
gmp/dmf/src/main/resources/test_META-INF/: persistence.xml
gmp/dmf/src/test/java/zjtech/dmf/adminuser/: AdminUserUT.java
gmp/dmf/src/test/java/zjtech/dmf/modules/: ModuleUT.java
gmp/dmf/src/test/resources/spring/: sp-dmf.xml
gmp/infrastructure/: pom.xml
gmp/infrastructure/gmp-install/: pom.xml
gmp/infrastructure/gmp-install/src/test/java/install/util/: H2DatabaseMgnt_Test.java
gmp/smf_spa/: pom.xml
gmp/smf_spa/src/main/java/zjtech/smf/common/: GlobalBeanFactory.java  SmfWebUtils.java
gmp/smf_spa/src/main/java/zjtech/smf/common/annotation/: AllowStatistics.java  AuditLog.java  SupportInternational.java
gmp/smf_spa/src/main/java/zjtech/smf/common/constants/: AttributesConstants.java  IdentifierConstants.java  LanguageEnum.java  LinkTypeEnum.java  OperationEnum.java  SmfErrorCode.java  SmfValueConstants.java  UrlMapping.java  ViewNameConstants.java
gmp/smf_spa/src/main/java/zjtech/smf/common/event/: IEvent.java  LogEvent.java  LogLevel.java
gmp/smf_spa/src/main/java/zjtech/smf/common/exception/: Smf2Exception.java  SmfException.java
gmp/smf_spa/src/main/java/zjtech/smf/common/log/: LogInitializer.java  LoggerProxy.java
gmp/smf_spa/src/main/java/zjtech/smf/common/result/: ErrorMessage.java  ErrorMsg.java  ErrorMsgBuilder.java  ISmfResult.java  MessageLevel.java  ResponseResult.java  ResultBuilder.java  SmfResult.java
gmp/smf_spa/src/main/java/zjtech/smf/common/utils/: I18nResGenerator.java  VerifyCodeGenerator.java
gmp/smf_spa/src/main/java/zjtech/smf/event/: IEventObserver.java  IEventPublisher.java  LocalLogEventPublisher.java  LogManager.java  SubjectType.java
gmp/smf_spa/src/main/java/zjtech/smf/init/web/: HttpSessionWrapper.java  MemcachedSessionFilter.java  SessionFilter.java  SmfInitServlet.java
gmp/smf_spa/src/main/java/zjtech/smf/interceptors/: ActionRequestMappingInterceptor.java  AuditLogInterceptor.java  Statisticsinterceptor.java
gmp/smf_spa/src/main/java/zjtech/smf/modules/login/: UserLoginAction.java  UserLoginForm.java
gmp/smf_spa/src/main/java/zjtech/smf/modules/serverMgnt/: MemcachedServerForm.java  MemcachedServerMappingAction.java
gmp/smf_spa/src/main/resources/locale/: res_en_US.properties  res_zh_CN.properties
gmp/smf_spa/src/main/webapp/WEB-INF/: bmfService-config.xml  view-config.xml
gmp/smf_spa/src/main/webapp/spa2/: startup.js
gmp/smf_spa/src/main/webapp/spa2/common/: ajaxUtil.js  commonUtils.js  customBinding.js  dialogUtil.js  resManager.js  routerDef.js
gmp/smf_spa/src/main/webapp/spa2/dep/: knockout.js
gmp/smf_spa/src/main/webapp/spa2/views/components/: leftNav.html  topNav.html
gmp/smf_spa/src/main/webapp/spa2/views/home/: home.js  transition.js
gmp/smf_spa/src/test/java/zjtech/bmf/: BmfLogTest.java
gmp/smf_spa/src/test/resources/: smf-log-config.xml
(+85 files in other folders)
