<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gdp</artifactId>
        <groupId>com.wzjtech</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>gmp</name>
    <artifactId>gmp</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>smf_spa</module>
        <module>dmf</module>
        <module>components</module>
        <module>bmf</module>
        <module>infrastructure</module>
    </modules>

</project>
